PORT=4000
DB_NAME=filesdb
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
SECRET_KEY=
CLOUDINARY_URL=cloudinary://376173827688369:0RkFVL2SGxk_0LX1BOk_TJUw73w@dtwxrhd6h
CLOUDINARY_CLOUD_NAME=dtwxrhd6h
CLOUDINARY_API_KEY=376173827688369
CLOUDINARY_API_SECRET=0RkFVL2SGxk_0LX1BOk_TJUw73w

